package com.alaka_ala.florafilm.ui.fragments.changelog;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.alaka_ala.florafilm.R;

import java.util.ArrayList;
import java.util.List;

public class ChangeLogAppFragment extends Fragment {

    private RecyclerView recyclerView;
    private ChangelogAdapter adapter;
    private List<ChangelogItem> changelogItems;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_change_log_app, container, false);

        recyclerView = view.findViewById(R.id.recyclerView);
        recyclerView.setLayoutManager(new LinearLayoutManager(getContext()));

        // Add the custom ItemDecoration
        TimelineItemDecoration itemDecoration = new TimelineItemDecoration(getContext());
        recyclerView.addItemDecoration(itemDecoration);

        changelogItems = new ArrayList<>();
        putUpdatesData();


        adapter = new ChangelogAdapter(changelogItems);
        recyclerView.setAdapter(adapter);

        return view;
    }

    private void putUpdatesData() {

        changelogItems.add(new ChangelogItem(
                "v1.0.57_nt_beta",
                "18.10.2025 at 17:02",
                "◻️- Изменил цвет кнопки установки обновления в Уведомлении.\n\n" +
                        "◻️- Изменил логику обновления приложения.\nТеперь при отсутствии разрешений на установку\n" +
                        "приложениенаправляем на окно предоставления доступа\n" +
                        "вместо того что бы скачивать и после выдвать доступ. Исключаем повторное скачиваение обновления. " +
                        "◻️- Реализовал практическо полноценный просмотр торрентов локально.\n" +
                        "◻️- Убрал лишние экраны и кнопки навигации на эти экраны.\n" +
                        "◻️- Дополнил настройки описанием.\n" +
                        "◻️- Добавил несколько настроек для просмотра торрентов.\n" +
                        "◻️- Добавил документацию для API TorrServer'a\n" +
                        "◻️- немного изменил дизайн торрентов."));


        changelogItems.add(new ChangelogItem(
                "v1.0.55_nt_beta",
                "13.10.2025 at 21:02",
                "◻️- Восстановил некорректную работу приложения.\n\n" +
                        "\uD83D\uDD38(При переходе по страницами фильмов, данные\n" +
                        "для просмотра фильма не обновлялись, из-за чего\n" +
                        "при выборе озвучки фильма воспроизводился\n" +
                        "только самый перво-открытый фильм)\n" +
                        "◻️- Убрал воспроизведение торрентов, добавил загрузку их\nв дальнейшем поработаю над правильной\nзагрузкой и показом фильма через торренты.\n" +
                        "◻️- Немного изменил цвета кнопок и статус бара.\n" +
                        "◻️- Добавлена кнопка выбора эфекта прокрутки страницы в настройках приложения.\n"));

        changelogItems.add(new ChangelogItem(
                "v1.0.54_nt",
                "11.10.2025 at 19:40",
                "◻️- Добавлены жесты в плеер.\n" +
                        "\t\t\uD83D\uDD38Слева вверх/вниз - яркость\n" +
                        "\t\t\uD83D\uDD38Справа вверх/вниз - громкость\n" +
                        "\t\t\uD83D\uDD38Долгое нажатие на экран - ускорение 2х)\n" +
                        "\t\t\uD83D\uDD38Перемотка свайпом по горизонтали \n\t\t\t\t(после нескольких свапов шаг перемотки \n\t\t\t\tувеличивается на 3 секунды)\n\n" +
                        "◻️- После добавления жестов необходимо было расширить ползунок перемотки фильма для коректной обработки жестов.\n\n" +
                        "◻️- Увеличена область кнопки изменения размера видео, теперь расширить на весь экран проще, а так же добавлен отступ от края экрана.\n\n" +
                        "◻️- Добавлен экран ChangeLog (Просмотр изменений приложения)\n" +
                        "◻️- Сделан КЭШ данных просмотренного фильма во временное хранилище.Кэш удаляется при перезаходе в приложение\n\n" +
                        "◻️- Исправлено получение разрешений на Android 15."));
        changelogItems.add(new ChangelogItem(
                "v1.0.53_nt",
                "24.09.2025 at 17:36",
                "\uD83D\uDCCD Много исправлений...\n" +
                        "◻️- Изменены некоторые цвета кнопок\n\n" +
                        "◻️- Перереализован просмотр изображений на экране описания фильма. Теперь больше изображений вместо одного.\n\n" +
                        "◻️- Исправлены некоторые API балансеров.\n\n" +
                        "◻️- Изменен главный экран, теперь там популярные фильмы отображаются в ViewPager вместо RecyclerView и остальное по мелочи"));

        changelogItems.add(new ChangelogItem(
                "v1.0.52_nt",
                "21.09.2025 at 16:39",
                "◻️- Частично реализован балансер COLLAPSE\n\n" +
                        "◻️- Временно не работает автоматическое переключение серий при выборе просмотра через COLLAPSE\n\n" +
                        "◻️- Поумолчанию данный балансер отключен в SettingsUtils (Настройках приложения)\n\n" +
                        "❇️TODO: Далее постараююсь переработать логику подгрузки файлов и сделать автоматическое переключение серий."));

        changelogItems.add(new ChangelogItem(
                "v1.0.49_nt_beta",
                "21.09.2025 at 9:49",
                "◻️- Восстановительные работы Lumex"));

        changelogItems.add(new ChangelogItem(
                "v1.0.46_nt_beta",
                "20.09.2025 at 23:59",
                "◻️- Добавил некоторые классы для замены стандартного выбора озвучек и серий, далее пойдет в работу (TreeItem, TreeAdapter и т.д.).\n" +
                        "◻️- Исправил обфускацию для моделей API Lumex'a, теперь должно быть все стабильно, однако не проверено на релиз версии."));

        changelogItems.add(new ChangelogItem(
                "v1.0.45_nt_beta",
                "18.09.2025 at 14:24",
                "◻️- В связи с растущими сбоями Github, добавил кнопку пропуска поиска обновлений на начальном экране. (нужно подумать о более стабильном решении)\n\n" +
                        "◻️- Добавил и более менее реализовал поиск Lumex. Вроде стабильно рабоатет\n\n" +
                        "◻️- исправил цвет панели инструментов, теперь все в один цвет\n\n" +
                        "◻️- немного исправил новый экран описания фильма"));

        changelogItems.add(new ChangelogItem(
                "v1.0.43_nt",
                "15.09.2025 at 19:33",
                "◻️- Добавлен просмотр торрентов (Но только в зачаточной реализации)\n\n" +
                        "◻️- Добавлен балансер Lumex, что дает больше возможности просмотра контента, Больше озвучек, больше база\n\n" +
                        "◻️- По умолчанию база Lumex пока что отключена в настройках, т.к. стабильность ее еще не проверена!!!\n\n" +
                        "◻️- Исправлен switch для поиска по Lumex"));

        changelogItems.add(new ChangelogItem(
                "v1.0.41_nt",
                "15.09.2025 at 19:00",
                "◻️- Добавлен просмотр торрентов (Но только в зачаточной реализации)\n" +
                        "◻️- Добавлен балансер Lumex, что дает больше возможности просмотра контента, Больше озвучек, больше база\n" +
                        "◻️- По умолчанию база Lumex пока что отключена в настройках, т.к. стабильность ее еще не проверена!!!"));

        changelogItems.add(new ChangelogItem(
                "v1.0.40_nt",
                "09.09.2025 at 12:43",
                "◻️- Вернул разрешение на установку APK"));

        changelogItems.add(new ChangelogItem(
                "v1.0.39_nt",
                "09.09.2025 at 11:51",
                "◻️- Улучшен дизайн новой страницы описания фильма.\n\n" +
                        "◻️- Добавлен BuildConfig и в дальнейшем подвяжем все файлы для корректной работы Debug версии.\n\n" +
                        "◻️- Добавлены новые настройки и параметры (вкратце)\n\n" +
                        "◻️- Добавлен раздел с поиском похожих фильмов\n\n" +
                        "◻️- На страницу Sequels добавлено информативное сообщение если ничего не будет найдено по запросу.\n\n" +
                        "◻️- Теперь больше запросов кэшируется (кэш можно очистить в настройках)\n\n" +
                        "◻️- Исправлены ошибки при старте в SplashActivity (Это важно)\n\n" +
                        "◻️- ну и много мелких изменений..."));

        changelogItems.add(new ChangelogItem(
                "v1.0.38_nt",
                "04.09.2025 at 19:12",
                "◻️- Исправлена критическая ошибка при входе в приложение. Теперь после загрузки Bancheker приложение будет переходить к основному Activity"));

        changelogItems.add(new ChangelogItem(
                "v1.0.37",
                "01.09.2025 at 0:23",
                "\uD83D\uDCCD Большое обновление\n" +
                        "◻️- Переработаны анимации.\n" +
                        "◻️- Добавлено уведомление о предложении продолжить просмотр фильма\n" +
                        "◻️- мелкие визульные улучшения\n" +
                        "◻️- изменена палитра цветов некоторых кнопок"));

        changelogItems.add(new ChangelogItem(
                "v1.0.36",
                "31.08.2025 at 5:03",
                "\uD83D\uDCCD Большое обновление\n" +
                        "◻️- Переработаны анимации.\n\n" +
                        "◻️- Добавлен экран контактов со разработчиком\n\n" +
                        "◻️- Доработана для RuStore\n\n" +
                        "◻️- Добавлен ban_list для того что бы в ру сторе если потребуют удалить фильм с показа то я внесу в этот список id фильма по кинпоиску для того что бы не транслировать его для Rustore аудитории и других маркетов, для пользователей с nt сборкой фильм будет доступен\n\n" +
                        "◻️- Изменена иконка приложения\n\n" +
                        "◻️- Изменена анимация загрузки приложения\n\n" +
                        "◻️- Ускорена загрузка приложения\n\n" +
                        "◻️- Добавлен новый макет RecyclerView для корректного отображения 3 колоны\n\n" +
                        "◻️- Увеличен размер постеров на глвной странице"));

        changelogItems.add(new ChangelogItem(
                "v1.0.35",
                "30.08.2025 at 21:16",
                "◻️- Добавлен банлист фильмов (для быстрого реагирования на требования авторов об удалении из сервиса) функциональная часть будет в следуюущей версии.\n" +
                        "◻️- Оптимизированы сетевые запросы ( теперь списки обновляются раз в сутки (24 ч))\n" +
                        "◻️-Исправлен KinopoiskAPI, теперь при множественном запросе к серверам, метод finish() теперь срабатывает 1 раз, когда все сетевые запросы обработаны, независимо от того успешно или нет."));

        changelogItems.add(new ChangelogItem(
                "v1.0.34",
                "25.08.2025 at 19:07",
                "\uD83D\uDCCD Большое обновление.\n" +
                        "◻️- Исправлено скачивание и установка сервера TorrServe на странице с инструкцией по установки сервера\n\n" +
                        "◻️- Добавлены эффекты на прокрутку страницы, на открытие бокового меню\n\n" +
                        "◻️- Добавлены переключатели на включение или отключение эффектов и немного изменен порядок их отображение.\n\n" +
                        "◻️- Немного удленина анимация перехода к фильму с 150 мс до 400 мс, для более плавного интерфейса\n\n" +
                        "◻️- Добавлен переключатель отключения поиска торрентов (при отключении торрентов вкладка с торрентами так же пропадет)\n\n" +
                        "◻️- Добавлен начальный экран загрузки (устраняющий ложную кнопку достпуного обновления после обновления)\n\n" +
                        "◻️- Добавлено несколько разделов на главный экран\n\n" +
                        "◻️- Исправлен VIBIX (раньше работал, но была битая ссылка в начале, вместо https было httpss из-за чего плеер не воспроизводил такую ссылку)\n\n" +
                        "◻️- Добавлен переключатель включения/ отключения анимаций\n\n" +
                        "◻️- Добавлена информативная анимация в раздел выбора озвучки в случае если ничего не найденото выдаст сообщение о том, что ничего не найдено!"));

        changelogItems.add(new ChangelogItem(
                "v1.0.33",
                "24.08.2025 at 18:48",
                "\uD83D\uDCCD Ремонтное обновление.\n" +
                        "◻️- Добавил исключения для Gradle, что бы обфускация не трогала класс с методами FireBase"));

        changelogItems.add(new ChangelogItem(
                "v1.0.32",
                "24.08.2025 at 18:35",
                "◻️- Добавлены лайки на фильмы\n" +
                        "◻️- Обновлен дизайн страницы фильма"));

        changelogItems.add(new ChangelogItem(
                "v1.0.31",
                "24.08.2025 at 15:05",
                "◻️- Исправлено: Сброс позиции просмотра списка фильмов/сериалов и т.д. в вертикальном скролинге. Теперь позиция сохраняется при возвращении на страницу со списком.\n" +
                        "◻️- Добавлен раздел \"Мультфильмы\" на главный экран"));

        changelogItems.add(new ChangelogItem(
                "v1.0.29",
                "24.08.2025 at 14:10",
                "◻️- Тест предыдущего обновления на обновление приложения.\n" +
                        "◻️- Теперь при доступном обновлении должна высвечиваться кнопка о доступном обновлении!"));

        changelogItems.add(new ChangelogItem(
                "v1.0.27",
                "24.08.2025 at 13:31",
                "\uD83D\uDCCD Оперативное обновление.\n" +
                        "Повторное обновление и исправления предыдущего..."));

        changelogItems.add(new ChangelogItem(
                "v1.0.27",
                "24.08.2025 at 13:19",
                "◻️- Исправление обновления приложение до beta версий, теперь корректно рабоатет.\n" +
                        "◻️- исправлена страница с сиквелами/приквелами (повторный update)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.26_beta",
                "24.08.2025 at 13:03",
                "◻️- Исправление страницы с сиквелами и приквелами"));

        changelogItems.add(new ChangelogItem(
                "v1.0.25",
                "22.08.2025 at 16:32",
                "◻️- Исправлена анимация при переходе в вертикальный раздел фильмов\\сериалов и т.д.\n" +
                        "◻️- Улучшен интерфейс во вкладке поиска\n" +
                        "◻️- Немного увеличен размер изображений фильмов во всех вкладках\n" +
                        "◻️- Добавлена на главный экран кнопка о доступном обновлении\n" +
                        "◻️- Изменены кнопки в плеере\n" +
                        "◻️- Временно удалена возможность просмотра торрентов, в дальнейшем будет перспективой (В следствии чего уменьшен размер обновлений до 15 МБ с 60-ю раннее)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.24",
                "22.08.2025 at 14:43",
                "◻️- Сделан раздел сиквелов и приквелов внутри описания фильма в верхнем раскрывающимся списке"));

        changelogItems.add(new ChangelogItem(
                "v1.0.23",
                "22.08.2025 at 3:55",
                "◻️- Ремонт Vibix (Поиск снова работает)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.19",
                "14.08.2025 at 6:39",
                "◻️- Разделение тестовых бета версий от стабильных мастер версий по веткам\n" +
                        "◻️- Добавление в раздел настроек возможность получать бета версии."));

        changelogItems.add(new ChangelogItem(
                "v1.0.16",
                "14.08.2025 at 5:26",
                "◻️- Исправлен текст поиска обновлений на русский\n" +
                        "◻️- Обновлен Gradle (Не знаю зачем)\n" +
                        "◻️- Исправлена немного анимация при переходе в раздел (Фильмы, Сериалы)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.15",
                "14.08.2025 at 0:32",
                "◻️- Исправлено обновление приложения.\n" +
                        "◻️- абфусицировано приложение, теперь обновления весят меньше, скачиваются и устанавливаются быстрее."));

        changelogItems.add(new ChangelogItem(
                "v1.0.14",
                "13.08.2025 at 13:42",
                "◻️- Исправлен раздел с Актёрами. Теперь выбор актёра работает во всю строку (ширину) для удобства использования приложения!\n" +
                        "◻️- Добавлена AppMetrica Yandex и добавлен Event на то что просматривается в данный момент ( в тестовом режиме)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.11",
                "30.06.2025 at 16:56",
                "◻️- (Исправлен балансер HDVB (Фильмы))\n" +
                        "◻️- Исправлено обновление приложения"));

        changelogItems.add(new ChangelogItem(
                "v1.0.9",
                "23.06.2025 at 19:21",
                "\uD83D\uDCCD Критическое обновление!\n" +
                        "◻️- Исправлено обновление приложения. Предыдущее не работало должным образом.\n" +
                        "◻️- Добавлен ноывй path"));

        changelogItems.add(new ChangelogItem(
                "v1.0.7",
                "23.06.2025 at 18:50",
                "◻️- Добавлена внутренняя поддержка торрентов (пока что с небольшими багами.\n" +
                        "◻️- Убран progressbar в случае когда воспроизводится не торрент\n" +
                        "◻️- Исправлен Vibix балансер (в очередной раз) балансер отдавал ссылку с неверным протоколом (httpss://) принял решение всегда заменить все протоколы балансера на (https://)"));

        changelogItems.add(new ChangelogItem(
                "v1.0.6",
                "18.06.2025 at 16:59",
                "◻️- Теперь при просмотре на смартфонах с включенными аппаратными кнопками вместо жестов, они скрываются ,ранее они были всегда активны и не прятались в плеере\n" +
                        "◻️- Теперь в коллекциях выбираются фильмы, ранее они отображались, но нельзя было выбрать фильм для просмотра. Имеется небольшой баг при переходе к фильму и выходе обратно на страницу коллекции, скролл recyclerView возвращает пользователя всегда в начало списка."));

        changelogItems.add(new ChangelogItem(
                "v1.0.4_beta",
                "17.06.2025 at 11:11",
                "\uD83D\uDCCD Важное:\n" +
                        "◻️- Исправлено обновление приложения v4\n" +
                        "◻️- Исправлено скачивание Torrserve (Теперь это делается через приложение), а так же после скачивания приложение устанавливается"));

        changelogItems.add(new ChangelogItem(
                "v1.0.2_beta",
                "16.06.2025 at 6:56",
                "\uD83D\uDCCD Важное:\n" +
                        "◻️- Исправлен Vibix парсинг\n" +
                        "◻️- Добавлены анимации\n" +
                        "◻️- Добавлена возможность смотреть фильмы списком по нажатию на заголовок на домашней странице\n" +
                        "◻️- Добавлена инструкция по просмотру торрентов.\n" +
                        "◻️- Добавлен зум обложек и фото актёров"));
        changelogItems.add(new ChangelogItem(
                "v1.0.1_beta",
                "06.06.2025 at 19:24",
                "◻️- Сломался поиск сериалов по Vibix, но поиск по HDVB работает\n" +
                        "◻️- Добавил свитчи на включение отключение\n определенных балансеров для поддержания работы.\n" +
                        "◻️- В дальнейшем исправлю работу Vibix сервиса."));
        changelogItems.add(new ChangelogItem(
                "v1.0.0_beta",
                "04.03.2025 at 1:12",
                "\uD83D\uDCCD Initial release."));
    }
}
